name: nfs-example
description: Basic NFS client provisioning ReadWriteMany PV
version: 0.1.0
keywords:
  - nfs
  - pv
  - pvc
  - storage
home: https://github.com/kingdonb/nfs-data
sources:
  - https://github.com/kingdonb/nfs-data
maintainers:
  - name: kingdonb
    email: kingdon@tuesdaystudios.com
